{
  "name": "2-ignitingourapp",
  "version": "1.0.0",
  "description": "Igniting Our App",
  "scripts": {
    "test": "jest",
    "start": "parcel test.html"
  },
  "keywords": [
    "react",
    "namaste",
    "Poi5eN",
    "gaurav"
  ],
  "author": "Poi5eN",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "parcel": "^2.15.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.2",
    "tailwindcss": "^4.1.11"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
